REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=389259979a5bbd074be2dbbcb17ff48e
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODkyNTk5NzlhNWJiZDA3NGJlMmRiYmNiMTdmZjQ4ZSIsInN1YiI6IjY1MjAyOTU2MDcyMTY2MDBhY2I3YTY4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.T3k9adVgvda1lKuABEFdSOB2rNhk0-Rnj9FXJbRn8gc
